# Marvel_Character

./: .gitignore  README.md  android-library-build.gradle  build.gradle.kts  config.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marvelcharacter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharacter/: MainActivity.kt  MarvelBaseApp.kt
app/src/main/java/com/example/marvelcharacter/navigation/: NavigationSystem.kt
app/src/main/java/com/example/marvelcharacter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvelcharacter/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/remoteBase/: Endpoints.kt  Utils.kt
core/sharedData/: build.gradle.kts
core/sharedData/src/main/java/com/example/core/sharedData/: CharacterDetails.kt  CharacterModel.kt  CharacterResources.kt  MarvelCharacter.kt  ResourceKey.kt  ResourcesData.kt
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/core/: ActionState.kt  Extension.kt  UiState.kt
features/Details/: build.gradle.kts
features/Details/src/main/java/com/example/details/di/: CharacterDetailsRepositoryModule.kt  MarvelCharacterDetailsServiceModule.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
features/home/src/androidTest/java/com/example/home/di/: TestModule.kt
features/home/src/debug/: AndroidManifest.xml
features/home/src/test/java/com/example/home/: Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
